<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EHj-Td-Om2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="FJE-Cy-PD0">
            <objects>
                <viewController storyboardIdentifier="first" id="S7y-iv-Xmt" customClass="ViewController" customModule="recal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iQ8-W5-fe2"/>
                        <viewControllerLayoutGuide type="bottom" id="qIf-b5-A69"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleAspectFit" restorationIdentifier="first" id="IAz-4I-tgU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="btnMove" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2A-LX-N65">
                                <rect key="frame" x="60" y="252" width="200" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Dph-Ty-ekw"/>
                                    <constraint firstAttribute="width" constant="180" id="igK-Xr-vzt"/>
                                </constraints>
                                <state key="normal" title="" image="bt_normal.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dph-Ty-ekw"/>
                                        <exclude reference="igK-Xr-vzt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Dph-Ty-ekw"/>
                                        <include reference="igK-Xr-vzt"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="VYi-7F-HJR" kind="show" id="ffo-EU-yim"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_top.png" translatesAutoresizingMaskIntoConstraints="NO" id="RM0-zb-wx2">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2mh-VL-cJ7"/>
                                    <constraint firstAttribute="width" constant="200" id="G8q-F3-FCz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2mh-VL-cJ7"/>
                                        <exclude reference="G8q-F3-FCz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2mh-VL-cJ7"/>
                                        <include reference="G8q-F3-FCz"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.80074206699999995" green="0.84986413039999997" blue="0.23092837469999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="O2A-LX-N65" secondAttribute="centerX" id="LOW-yJ-LCc"/>
                            <constraint firstAttribute="centerX" secondItem="RM0-zb-wx2" secondAttribute="centerX" id="PkK-aV-IFS"/>
                            <constraint firstItem="O2A-LX-N65" firstAttribute="top" secondItem="RM0-zb-wx2" secondAttribute="bottom" constant="54" id="YGl-ia-U8j"/>
                            <constraint firstItem="RM0-zb-wx2" firstAttribute="top" secondItem="iQ8-W5-fe2" secondAttribute="bottom" constant="86" id="nO9-I2-6z6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="O2A-LX-N65"/>
                                <exclude reference="RM0-zb-wx2"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="PkK-aV-IFS"/>
                                <exclude reference="nO9-I2-6z6"/>
                                <exclude reference="LOW-yJ-LCc"/>
                                <exclude reference="YGl-ia-U8j"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="O2A-LX-N65"/>
                                <include reference="RM0-zb-wx2"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="PkK-aV-IFS"/>
                                <include reference="nO9-I2-6z6"/>
                                <include reference="LOW-yJ-LCc"/>
                                <include reference="YGl-ia-U8j"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="6r0-nU-cbH"/>
                    <connections>
                        <outlet property="BtnMove" destination="O2A-LX-N65" id="yye-LS-3GY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W96-xI-QXS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2754" y="-391.5"/>
        </scene>
        <!--next-->
        <scene sceneID="dxU-2Y-bNm">
            <objects>
                <viewController storyboardIdentifier="next" id="VYi-7F-HJR" userLabel="next" customClass="NextViewController" customModule="recal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ifC-CH-E3k"/>
                        <viewControllerLayoutGuide type="bottom" id="91J-Hn-3j6"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleAspectFit" restorationIdentifier="next" id="mps-zK-Im4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9We-V0-OmG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.0" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="n36-LU-NCO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="n36-LU-NCO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="n36-LU-NCO"/>
                                    </mask>
                                </variation>
                            </view>
                            <view hidden="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="MKa-WK-qRV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.0" green="0.62352941176470589" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="7jn-31-tb3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7jn-31-tb3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7jn-31-tb3"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="15X-Ns-bkS">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="CCE-36-2JE">
                                        <variation key="heightClass=regular-widthClass=compact" constant="130"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CCE-36-2JE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CCE-36-2JE"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="clip" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="ynn-Dz-WSu">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="03Y-hN-O5b">
                                        <variation key="heightClass=regular-widthClass=compact" constant="170"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="03Y-hN-O5b"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="03Y-hN-O5b"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9We-V0-OmG" firstAttribute="top" secondItem="ifC-CH-E3k" secondAttribute="bottom" constant="96" id="1Vg-XY-M1U"/>
                            <constraint firstAttribute="trailing" secondItem="MKa-WK-qRV" secondAttribute="trailing" id="6Ih-2U-N0f"/>
                            <constraint firstItem="ynn-Dz-WSu" firstAttribute="top" secondItem="mps-zK-Im4" secondAttribute="topMargin" constant="70" id="6cf-Vn-mzB">
                                <variation key="heightClass=regular-widthClass=compact" constant="164"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="9We-V0-OmG" secondAttribute="trailing" id="7Oh-3i-nJx"/>
                            <constraint firstItem="15X-Ns-bkS" firstAttribute="leading" secondItem="mps-zK-Im4" secondAttribute="leading" constant="20" id="8ss-5Z-ajD">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="MKa-WK-qRV" firstAttribute="top" secondItem="ifC-CH-E3k" secondAttribute="bottom" id="QIz-Bf-ikh"/>
                            <constraint firstItem="MKa-WK-qRV" firstAttribute="leading" secondItem="mps-zK-Im4" secondAttribute="leading" id="QlQ-Id-0n6"/>
                            <constraint firstItem="9We-V0-OmG" firstAttribute="leading" secondItem="mps-zK-Im4" secondAttribute="leading" id="XfB-gu-RoJ"/>
                            <constraint firstItem="9We-V0-OmG" firstAttribute="centerY" secondItem="ynn-Dz-WSu" secondAttribute="centerY" id="aNZ-fa-wA4"/>
                            <constraint firstAttribute="trailing" secondItem="ynn-Dz-WSu" secondAttribute="trailing" constant="20" id="rMy-b0-e5m">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="15X-Ns-bkS" firstAttribute="top" secondItem="mps-zK-Im4" secondAttribute="topMargin" constant="70" id="wYV-lb-X8C">
                                <variation key="heightClass=regular-widthClass=compact" constant="174"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9We-V0-OmG"/>
                                <exclude reference="MKa-WK-qRV"/>
                                <exclude reference="15X-Ns-bkS"/>
                                <exclude reference="ynn-Dz-WSu"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8ss-5Z-ajD"/>
                                <exclude reference="wYV-lb-X8C"/>
                                <exclude reference="6cf-Vn-mzB"/>
                                <exclude reference="rMy-b0-e5m"/>
                                <exclude reference="1Vg-XY-M1U"/>
                                <exclude reference="7Oh-3i-nJx"/>
                                <exclude reference="XfB-gu-RoJ"/>
                                <exclude reference="aNZ-fa-wA4"/>
                                <exclude reference="6Ih-2U-N0f"/>
                                <exclude reference="QIz-Bf-ikh"/>
                                <exclude reference="QlQ-Id-0n6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="9We-V0-OmG"/>
                                <include reference="MKa-WK-qRV"/>
                                <include reference="15X-Ns-bkS"/>
                                <include reference="ynn-Dz-WSu"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8ss-5Z-ajD"/>
                                <include reference="wYV-lb-X8C"/>
                                <include reference="6cf-Vn-mzB"/>
                                <include reference="rMy-b0-e5m"/>
                                <include reference="1Vg-XY-M1U"/>
                                <include reference="7Oh-3i-nJx"/>
                                <include reference="XfB-gu-RoJ"/>
                                <include reference="aNZ-fa-wA4"/>
                                <include reference="6Ih-2U-N0f"/>
                                <include reference="QIz-Bf-ikh"/>
                                <include reference="QlQ-Id-0n6"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="ReCal" id="MPg-Zr-5Zs"/>
                    <connections>
                        <outlet property="answerLabel" destination="ynn-Dz-WSu" id="hOW-vP-hhL"/>
                        <outlet property="correctBg" destination="MKa-WK-qRV" id="Obk-7P-9p3"/>
                        <outlet property="proccessLabel" destination="15X-Ns-bkS" id="ybI-MT-3Ay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3b-AV-szK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2148" y="-391.5"/>
        </scene>
        <!--recal-->
        <scene sceneID="lPV-4A-8xH">
            <objects>
                <navigationController storyboardIdentifier="navigator" title="recal" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="pageSheet" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EHj-Td-Om2" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cbj-3M-26n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="u5N-el-iuw">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="S7y-iv-Xmt" kind="relationship" relationship="rootViewController" id="YGq-4z-Kpt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQc-nG-qRk" userLabel="App" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3366" y="-391.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="bt_normal.png" width="360" height="120"/>
        <image name="logo_top.png" width="400" height="200"/>
    </resources>
    <color key="tintColor" red="0.22352941176470589" green="0.23529411764705882" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
